{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "/bin/bash -c 'echo === DEBUG: Contents of /app/src/ === && ls -la /app/src/ && echo === DEBUG: Contents of /app/src/bot/ === && ls -la /app/src/bot/ 2>&1 || echo NO BOT DIR && source /opt/venv/bin/activate && python -m src.main'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
